#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 31 08:54:58 KST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=AstraLex Shaders1.20.4.zip
